From a517a45a0fff3ea5d48c4e978812415d052d252a Mon Sep 17 00:00:00 2001
From: "Tuan M. Hoang" <tmhoang@flatglobe.org>
Date: Fri, 17 Mar 2017 09:52:20 +0000
Subject: [PATCH 11/13] main/run-parts: update new package

Old package was removed

---
 main/run-parts/APKBUILD | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/main/run-parts/APKBUILD b/main/run-parts/APKBUILD
index 98d97c345e..6092fbdba7 100644
--- a/main/run-parts/APKBUILD
+++ b/main/run-parts/APKBUILD
@@ -1,7 +1,7 @@
 # Maintainer: Natanael Copa <ncopa@alpinelinux.org>
 pkgname=run-parts
 _pkgname=debianutils
-pkgver=4.8
+pkgver=4.8.1
 pkgrel=0
 pkgdesc="run-parts from the debianutils package"
 url="http://packages.qa.debian.org/d/debianutils.html"
@@ -28,6 +28,4 @@ package() {
 	install -D -m755 run-parts $pkgdir/usr/bin/run-parts
 	install -D -m644 run-parts.8 $pkgdir/usr/share/man/man8/run-parts.8
 }
-md5sums="66a37e5ff17be431319bd0b43e9a46b5  debianutils_4.8.tar.xz"
-sha256sums="afa95bbe6b6fd3ef3c0c838b2d7232f09fabeff593ca4b5583cffa6748567ee2  debianutils_4.8.tar.xz"
-sha512sums="25119e4079892f80d0780ba167a58b789769472611d76e5974df7f5ccd22c95cbbb3ae60f6d23937b968b091eeb835c009071b7ec7ab892a6c7fa9cf119b9b23  debianutils_4.8.tar.xz"
+sha512sums="c5da2c6d4ed8b65019f73db3c634d00a358ac45a93947e6eafeddcc3356721b04b19fdb7134aa9561009c35e749e5fa3d3d6ae5dd5db24d9eaf9b8883bf72234  debianutils_4.8.1.tar.xz"
-- 
2.11.1

