From ac0ade18896b2ee62ad3427ecddad7afab1ee380 Mon Sep 17 00:00:00 2001
From: "Tuan M. Hoang" <tmhoang@flatglobe.org>
Date: Tue, 21 Feb 2017 17:08:30 -0500
Subject: [PATCH] main/pcre: s390x does not support jit yet

---
 main/pcre/APKBUILD | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/main/pcre/APKBUILD b/main/pcre/APKBUILD
index f68e9e9..7ed2e43 100644
--- a/main/pcre/APKBUILD
+++ b/main/pcre/APKBUILD
@@ -15,11 +15,12 @@ builddir="$srcdir/$pkgname-$pkgver"
 
 build() {
 	cd "$builddir"
+	[ "$CARCH" = "s390x" ] && _enable_jit="" || _enable_jit="--enable-jit"
 	./configure \
 		--build=$CBUILD \
 		--host=$CHOST \
 		--prefix=/usr \
-		--enable-jit \
+		$_enable_jit \
 		--enable-utf8 \
 		--enable-unicode-properties \
 		--enable-pcre8 \
@@ -62,6 +63,4 @@ tools() {
 	mv "$pkgdir"/usr/bin "$subpkgdir"/usr/
 }
 
-md5sums="41a842bf7dcecd6634219336e2167d1d  pcre-8.40.tar.bz2"
-sha256sums="00e27a29ead4267e3de8111fcaa59b132d0533cdfdbdddf4b0604279acbcf4f4  pcre-8.40.tar.bz2"
 sha512sums="b4c27eafbdf33bd7a1384655b1936f4be3bc6745c072347eb26e988896c52664bd85ac42444da1be78b6e20f45b6c7e5921f5f20f5b0741b5bd3d9844e5bd4e2  pcre-8.40.tar.bz2"
-- 
2.1.4

