From 5d38778f9fe78ffeeb854174a90306af746c29be Mon Sep 17 00:00:00 2001
From: "Tuan M. Hoang" <tmhoang@flatglobe.org>
Date: Tue, 21 Feb 2017 17:07:49 -0500
Subject: [PATCH] main/openssl: add s390x support

---
 main/openssl/APKBUILD | 1 +
 1 file changed, 1 insertion(+)

diff --git a/main/openssl/APKBUILD b/main/openssl/APKBUILD
index 49ffa89..57e13d8 100644
--- a/main/openssl/APKBUILD
+++ b/main/openssl/APKBUILD
@@ -70,6 +70,7 @@ build() {
 	ppc64le) _target="linux-ppc64le" ;;
 	x86)    _target="linux-elf" ;;
 	x86_64) _target="linux-x86_64"; _optflags="enable-ec_nistp_64_gcc_128" ;;
+	s390x)	_target="linux64-s390x";;
 	*)	msg "Unable to determine architecture from (CARCH=$CARCH)" ; return 1 ;;
 	esac
 
-- 
2.1.4

