From 8c5c0bf13ac98aa3892641cb02216278c59e0303 Mon Sep 17 00:00:00 2001
From: "Tuan M. Hoang" <tmhoang@flatglobe.org>
Date: Fri, 17 Mar 2017 09:23:54 +0000
Subject: [PATCH 7/7] main/acpica: fix bug on s390x

---
 main/acpica/APKBUILD             |  2 +-
 main/acpica/disable-werror.patch | 15 ++++++++++++---
 2 files changed, 13 insertions(+), 4 deletions(-)

diff --git a/main/acpica/APKBUILD b/main/acpica/APKBUILD
index 0cd66d833a..964fe6e1d8 100644
--- a/main/acpica/APKBUILD
+++ b/main/acpica/APKBUILD
@@ -46,4 +46,4 @@ sha256sums="8f69ac88fb14ef8dcdb6d5bcfb912115dead15d64cb06f78f44867d2e826c931  ac
 0b368cfdd71390b139564eac079e0c3190f9acfe53247591494f616e0e752b59  disable-werror.patch"
 sha512sums="82c8bc733c082e045f3087b3ffb82a828defe8702507534771aa00a84774bcd04f8b0eabd7e987c40f9dd8feff6ad8e9f272857428ed3accc2812fefbed5b024  acpica-unix-20160930.tar.gz
 7999047808e26bd83696cf11641a2ba99a986d89ac861cc95d79a9849d1ae1aef7eb107b1c472f1e886cf6556a78554ed6cc7af269b1e2671f3445d1a7ced268  COPYING
-066643cdf1beaa0ba4747e4973d5cc7a83c1e9a24acc142fa1525d4f1340ff3a7133a9fff139abe0f409faed88d0e1479eed5ce14b82e37ff46e91a4421c2d4e  disable-werror.patch"
+5be37c6e90e7141f2246ec8eb5205002c100f81d59c7106cf69a06773a4806f55d99b70be02b13df89d5d2c22725292b611b84b23c686c967d176ad35b110c69  disable-werror.patch"
diff --git a/main/acpica/disable-werror.patch b/main/acpica/disable-werror.patch
index 70acc6e79b..d6b5a63819 100644
--- a/main/acpica/disable-werror.patch
+++ b/main/acpica/disable-werror.patch
@@ -1,10 +1,19 @@
---- ./generate/unix/Makefile.config.orig
-+++ ./generate/unix/Makefile.config
-@@ -185,7 +185,6 @@
+---
+ generate/unix/Makefile.config | 2 +-
+ 1 file changed, 1 insertion(+), 1 deletion(-)
+
+diff --git a/generate/unix/Makefile.config b/generate/unix/Makefile.config
+index da0f61d..78b5f84 100644
+--- a/generate/unix/Makefile.config
++++ b/generate/unix/Makefile.config
+@@ -185,7 +185,7 @@ CWARNINGFLAGS = \
      -Wall\
      -Wbad-function-cast\
      -Wdeclaration-after-statement\
 -    -Werror\
++    -Wno-pointer-to-int-cast\
      -Wformat=2\
      -Wmissing-declarations\
      -Wmissing-prototypes\
+--
+2.11.1
-- 
2.11.1

